<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه داشبورد</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">داشبورد</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout">خروج</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>خوش آمدید!</h2>
        <p id="tokenMessage"></p>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (token) {
            document.getElementById('tokenMessage').innerText = 'توکن دریافت شد: ' + token;
            console.log('توکن دریافتی:', token); // چاپ توکن در کنسول
        } else {
            const cookieToken = getCookie('token');
            if (cookieToken) {
                console.log('توکن دریافتی از کوکی:', cookieToken); // چاپ توکن از کوکی در کنسول
            } else {
                console.log('توکن موجود نیست.');
            }
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        document.getElementById('logout').addEventListener('click', function() {
            // اینجا می‌توانید کد خروج را بنویسید
            alert('خروج از سیستم');
        });
    </script>
</body>
</html>
