<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد وب‌سایت</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1 style="color: white;">لوگوی سایت</h1>
    <nav>
        <a href="#">خانه</a>
        <a href="#">خدمات</a>
        <a href="#">درباره ما</a>
        <a href="#">تماس با ما</a>
    </nav>
</header>

<div class="submenu">
    <a href="#">اخبار</a>
    <a href="#">رویدادها</a>
    <a href="#">مقالات</a>
    <a href="#">گالری</a>
</div>

<div class="slider">
    <div class="slides">
        <div class="slide" style="background-image: url('assets/image1.jpg');"></div>
        <div class="slide" style="background-image: url('assets/image2.jpg');"></div>
        <div class="slide" style="background-image: url('assets/image3.jpg');"></div>
    </div>
</div>

<div class="login">
    <h3>ورود به حساب کاربری</h3>
    <input type="text" placeholder="نام کاربری">
    <input type="password" placeholder="رمز عبور">
    <button>ورود</button>
    <button onclick="closeLogin()">بستن</button>
</div>

<div class="register">
    <h3>ثبت نام</h3>
    <input type="text" placeholder="نام کاربری">
    <input type="password" placeholder="رمز عبور">
    <button>ثبت نام</button>
    <button onclick="closeRegister()">بستن</button>
</div>

<div class="overlay" id="overlay" onclick="closeAll()"></div>

<div class="content">
    <h2>آخرین اخبار و مطالب</h2>
    <p>این قسمت می‌تواند شامل بلاگ‌پست‌ها و اخبار جدید باشد.</p>
    <button onclick="openLogin()">ورود</button>
    <button onclick="openRegister()">ثبت نام</button>
</div>

<footer>
    <p>© 2024 تمامی حقوق محفوظ است</p>
    <p><a href="#" style="color: white;">سیاست‌نامه</a> | <a href="#" style="color: white;">شرایط و ضوابط</a></p>
</footer>

<script src="script.js"></script>

</body>
</html>
